# ONK

./: CAL_ITONK_1.sln
Backend/: Backend.csproj  Dockerfile  Startup.cs  appsettings.json
Backend/Controllers/: OwnersController.cs  PortfoliosController.cs  StockBundlesController.cs  StocksController.cs
Backend/Data/: BackendContext.cs
Backend/Migrations/: 20190304144554_initial.Designer.cs  20190304144554_initial.cs  BackendContextModelSnapshot.cs
Backend/Model/: Owner.cs  Portfolio.cs  Stock.cs  StockBundle.cs
Backend/Properties/: launchSettings.json
